[1mdiff --git a/client/public/index.html b/client/public/index.html[m
[1mindex a146b6f..a071070 100644[m
[1m--- a/client/public/index.html[m
[1m+++ b/client/public/index.html[m
[36m@@ -3,6 +3,13 @@[m
   <head>[m
     <meta charset="utf-8" />[m
     <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />[m
[32m+[m[32m    <!-- Import Bootstrap CLI-->[m
[32m+[m[32m    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"[m[41m [m
[32m+[m[32m    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"[m[41m [m
[32m+[m[32m    crossorigin="anonymous">[m
[32m+[m[32m    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"[m[41m [m
[32m+[m[32mintegrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"[m[41m [m
[32m+[m[32mcrossorigin="anonymous">[m
     <meta name="viewport" content="width=device-width, initial-scale=1" />[m
     <meta name="theme-color" content="#000000" />[m
     <meta[m
[36m@@ -27,6 +34,17 @@[m
     <title>React App</title>[m
   </head>[m
   <body>[m
[32m+[m[32m      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"[m[41m [m
[32m+[m[32m      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"[m[41m [m
[32m+[m[32m      crossorigin="anonymous"></script>[m
[32m+[m[41m      [m
[32m+[m[32m      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"[m[41m [m
[32m+[m[32m      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"[m[41m [m
[32m+[m[32m      crossorigin="anonymous"></script>[m
[32m+[m[41m      [m
[32m+[m[32m      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"[m[41m [m
[32m+[m[32m      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"[m[41m [m
[32m+[m[32m      crossorigin="anonymous"></script>[m
     <noscript>You need to enable JavaScript to run this app.</noscript>[m
     <div id="root"></div>[m
     <!--[m
[1mdiff --git a/client/src/App.js b/client/src/App.js[m
[1mindex ea6688d..9d5e3a6 100644[m
[1m--- a/client/src/App.js[m
[1m+++ b/client/src/App.js[m
[36m@@ -3,6 +3,7 @@[m [mimport { Route, Switch, Redirect  } from 'react-router-dom';[m
 import Home from "./views/Home/Home"[m
 import NotFound from "./views/NotFound"[m
 import Header from "./components/Header/Header"[m
[32m+[m[32mimport Portal from './components/UserPortal/Portal'[m
 [m
 [m
 const App = () => {[m
[36m@@ -11,6 +12,7 @@[m [mconst App = () => {[m
       <Header />[m
       <Switch>[m
         <Route exact path="/Home" component={Home} />[m
[32m+[m[32m        <Route exact path="/Portal" component={Portal} />[m
         <Route exact path="/">[m
           <Redirect to="/Home" />[m
         </Route>[m
[1mdiff --git a/client/src/components/Header/Header.js b/client/src/components/Header/Header.js[m
[1mindex 12ed8c2..a50987f 100644[m
[1m--- a/client/src/components/Header/Header.js[m
[1m+++ b/client/src/components/Header/Header.js[m
[36m@@ -2,29 +2,28 @@[m [mimport React from 'react';[m
 import { Link } from 'react-router-dom';[m
 import './Header.css';[m
 [m
[32m+[m
 const Header = () => {[m
     return ([m
[31m-        <div className='topnav'>[m
[31m-            {/* Logo */}[m
[31m-            <Link id="logo-link" to="/">[m
[31m-                <img className="topnav-logo" src={ "/logo192.png" } alt="React logo" />[m
[31m-            </Link>[m
 [m
[31m-            {/* Page Links */}[m
[31m-            <div className="topnav-right">[m
[31m-                <Link className="topnav-link" to='/Register'>Sign in</Link>[m
[31m-                <Link className="topnav-link" to='/projects'>Projects</Link>[m
[31m-                <a className="topnav-link" target='_blank' rel="noopener noreferrer" href="https://www.facebook.com/groups/ufosc/events/?source=4&action_history=null&filter=calendar">[m
[31m-                    Events[m
[31m-                    <i className="fas fa-external-link-alt external-link" data-fa-transform="up-6"></i>[m
[31m-                </a>[m
[31m-                <a className="topnav-link" target='_blank' rel="noopener noreferrer" href="https://github.com/ufosc/club-resources">[m
[31m-                    Resources[m
[31m-                    <i className="fas fa-external-link-alt external-link" data-fa-transform="up-6 right-4"></i>[m
[31m-                </a>[m
[31m-                <Link className="topnav-link" to="/about">About</Link>[m
[32m+[m[32m        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">[m
[32m+[m[32m            <a class="navbar-brand" href="#">[m
[32m+[m[32m                <img src={ "/light360logo-3.png"} width="100" height="60" alt="" /></a>[m
[32m+[m[32m        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m            <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">[m
[32m+[m[32m            <div class="navbar-nav">[m
[32m+[m[32m                <a class="nav-item nav-link active" href="Home">Home <span class="sr-only">(current)</span></a>[m
[32m+[m[32m                <a class="nav-item nav-link" href="#">Features</a>[m
[32m+[m[32m                <a class="nav-item nav-link" href="#">Pricing</a>[m
[32m+[m[32m                <a class="nav-item nav-link" href="Portal">MyPortal</a>[m
[32m+[m[32m                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>[m
             </div>[m
         </div>[m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[41m        [m
     )[m
 }[m
 [m
[1mdiff --git a/client/src/views/Home/Home.js b/client/src/views/Home/Home.js[m
[1mindex baa24b1..b5025dc 100644[m
[1m--- a/client/src/views/Home/Home.js[m
[1m+++ b/client/src/views/Home/Home.js[m
[36m@@ -7,16 +7,8 @@[m [mfunction Home() {[m
         <div className="App">[m
             <header className="App-header">[m
                 <img src={logo} className="App-logo" alt="logo" />[m
[31m-                <p>[m
[31m-                    Edit <code>src/App.js</code> and save to reload.[m
[31m-                </p>[m
[31m-                <a[m
[31m-                    className="App-link"[m
[31m-                    href="https://reactjs.org"[m
[31m-                    target="_blank"[m
[31m-                    rel="noopener noreferrer"[m
[31m-                >[m
[31m-                </a>[m
[32m+[m[41m                [m
[32m+[m
             </header>[m
         </div>[m
     );[m
